.main{
    width: 100%;
    min-width: 1200px;
    position: relative;
    .bodyBg{
        width: 100%;
        height: 510px;
        background: url(../img/licai-banner-bg.jpg) top center no-repeat;
        position: absolute;
        .bgWave{
            width: 100%;
            height: 120px;
            position: absolute;
            bottom: 0;
            li{
                width: 100%;
                height: 120px;
                position: absolute;
                opacity: 0.8;
                background: url(../img/licai-A3.png) repeat-x;
                animation: bgWave forwards linear infinite 10s;
            }
            li:nth-child(1){
                animation: bgWave forwards linear infinite 80s;
            }
            li:nth-child(2){
                animation: bgWave forwards linear infinite 200s;
            }
            li:nth-child(3){
                animation: bgWave forwards linear infinite 55s;
            }
        }
    }
    .mainBanner{
        width: 1200px;
        height: 510px;
        margin: 0 auto;
        position: relative;
        .leftBar{
            margin-top: 20px;
            margin-right: 5px;
            float: left;
            width: 295px;
            height: 495px;
            background: url(../img/licai-user-f-bg-01.jpg) center center no-repeat;
            box-shadow: 0 0 60px rgba(36,77,159,.2);
            .leftBarTop{
                width: 290px;
                height: 171px;
                position: relative;
                a{
                    display: block;
                    position: absolute;
                    top: -10px;
                    left: -15px;
                    width: 295px;
                    height: 170px;
                }
            }
            .leftBarBottom{
                dt{
                    padding-left: 40px;
                    padding-top: 30px;
                    height: 70px;
                    p{
                        font-size: 20px;
                        color: #fff;
                        font-weight: 700;
                    }
                    a{
                        margin-top: 10px;
                        display: block;
                        width: 104px;
                        height: 22px;
                        border: 1px solid #f52f3e;
                        text-align: center;
                        line-height: 22px;
                        font-size: 12px;
                        color: #f52f3e;
                        border-radius: 3px;
                        transition: all 0.4s;
                        &:hover{
                            background-color: #3c1717; 
                        }
                    }
                }
                dd{
                    border-left: 1px solid #434343;
                    margin-left: 40px;
                    padding-left: 20px;
                    padding-bottom: 20px;
                    li{
                        position: relative;
                        padding: 10px 0;
                        font-size: 16px;
                        a{
                            display: block;
                            color: #fff;
                        }
                        &>span{
                            display: block;
                            position: absolute;
                            top: 18px;
                            left: -23px;
                            border-radius: 50%;
                            width: 5px;
                            height: 5px;
                            background-color: #52566d;
                        }
                        &:nth-child(1){
                            color: #3282ff;
                        }
                        &:nth-child(3){
                            color: #f52f3e;
                        }
                    }
                }
            }
        }
        .rightBar{
            float: left;
            margin-top: 20px;
            width: 900px;
            height: 495px;
            .slider{
                float: left;
                width: 635px;
                height: 360px;
                position: relative;
                overflow: hidden;
                .sliderBox{
                    width: 2000px;
                    a{
                        display: block;
                        float: left;
                    }
                }
                span{
                    position: absolute;
                    top: 40%;
                    display: block;
                    background: rgba(0,0,0,0.4);
                    width: 60px;
                    height: 40px;
                    font-size: 30px;
                    line-height: 40px;
                    text-align: center;
                    color: #fff;
                    opacity: 0;
                    transition: all 0.3s;
                    &:hover{
                        opacity: 0.9;
                    }
                    &:nth-child(3){
                        right: 0;
                    }
                }
            }
            .rightRightBar{
                width: 260px;
                height: 360px;
                background: url(../img/licai-hot-day-bg01.png) center center no-repeat;
                margin-left: 5px;
                float: left;
                text-align: center;
                &:hover{
                    p:nth-child(5){
                        transform: translateY(-5px);
                    }
                }
                p:nth-child(1){
                    padding-top: 45px;
                    font-size: 24px;
                    font-weight: 700;
                    text-shadow: 6px 6px 12px rgba(245,47,62,.2);
                    background-image: -webkit-gradient(linear,0 0,0 bottom,from(#ff8707),to(rgba(255,23,37,.9)));
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
                p:nth-child(2){
                    font-size: 16px;
                    font-weight: 700;
                    color: #323232;
                    line-height: 34px;
                }
                p:nth-child(3){
                    display: block;
                    margin-top: 20px;
                    font-size: 72px;
                    font-weight: 700;
                    font-family: arial;
                    background-image: -webkit-gradient(linear,0 0,0 bottom,from(#ff8707),to(rgba(255,23,37,.9)));
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    text-shadow: 3px 6px 15px rgba(245,47,62,.4);
                    span{
                        font-size: 24px;
                    }
                }
                p:nth-child(4){
                    font-size: 14px;
                    color: #a5a5a5;
                }
                p:nth-child(5){
                    position: relative;
                    width: 220px;
                    height: 70px;
                    margin: 35px auto 0;
                    transition: .2s ease all;
                    background: url(../img/licai-bant-bg.png) center center no-repeat;
                    transition: all 0.3s;
                    a{
                        width: 220px;
                        height: 46px;
                        line-height: 46px;
                        display: block;
                        text-align: center;
                        font-size: 16px;
                        font-weight: 700;
                        color: #fff;
                        text-shadow: 2px 2px 1px rgba(0,0,0,0.1);
                    }
                }
            }
            .adBar1{
                overflow: hidden;
                width: 900px;
                height: 130px;
                float: left;
                margin-top: 5px;
                background: #fff;
                position: relative;
                box-shadow: 0 0 60px rgba(36,77,159,.2);
                ul{
                    li{
                        float: left;
                    }
                }
            }
        }
    }
    .bodyBg2{
        position: relative;
        // z-index: 0;
        padding-top: 85px;
        width: 100%;
        // height: 1815px;
        min-height: 505px;
        padding-bottom: 40px;
        background: url(../img/licai-part-two-bg.jpg) center 0 no-repeat;
        .tab1{
            width: 100%;
            height: 420px;
            .tab1Box{
                position: relative;
                width: 1200px;
                height: 400px;
                margin: 0 auto;
                .tab1BgLetter{
                    width: 498px;
                    height: 54px;
                    display: block;
                    background: url(../img/licai-tab1-xjk-sy.png) center center no-repeat;
                    position: absolute;
                    top: -10px;
                    left: 40px;
                    z-index: 0;
                }
                .tab1LeftBar{
                    float: left;
                    width: 290px;
                    padding-left: 40px;
                    margin-right: 30px;
                    position: relative;
                    z-index: 5;
                    p:nth-child(1){
                        margin-top: -10px;
                        font-size: 46px;
                        font-weight: 700;
                        background-image: -webkit-gradient(linear,0 0,0 bottom,from(#92939c),to(black));
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        text-shadow: 0 6px 10px rgba(0,0,0,.2);
                    }
                    p:nth-child(2){
                        font-size: 20px;
                        color: #323232;
                        font-weight: 700;
                    }
                    p:nth-child(3){
                        display: block;
                        margin-top: 25px;
                        font-size: 64px;
                        line-height: 60px;
                        font-weight: 700;
                        font-family: arial;
                        background-image: -webkit-gradient(linear,0 0,0 bottom,from(#ff8707),to(rgba(255,23,37,.9)));
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        text-shadow: 3px 6px 15px rgba(245,47,62,.4);
                        span{
                            font-size: 24px;
                        }
                    }
                    p:nth-child(4){
                        position: relative;
                        top: -10px;
                        font-size: 14px;
                        color: #a5a5a5;
                    }
                    p:nth-child(5){
                        margin-top: 5px;
                        position: relative;
                        a:nth-child(1){
                            width: 220px;
                            height: 70px;
                            line-height: 46px;
                            display: inline-block;
                            text-align: center;
                            font-size: 16px;
                            font-weight: 700;
                            color: #fff;
                            text-shadow: 2px 2px 1px rgba(0,0,0,.1);
                            background: url(../img/licai-bant-bg.png) center center no-repeat;
                            margin-left: -20px;
                        }
                        a:nth-child(2){
                            display: inline-block;
                            font-size: 16px;
                            font-weight: 700;
                            color: #f52f3e;
                            border-radius: 3px;
                            width: 98px;
                            height: 44px;
                            text-align: center;
                            line-height: 44px;
                            border: 1px solid #f52f3e;
                            position: absolute;
                            top: 0;
                            right: -5px;
                            transition: all 0.3s;
                            &:hover{
                                background-color: #ffeeef;
                            }
                        }
                    }
                    p:nth-child(6),p:nth-child(7),p:nth-child(8){
                        margin-bottom: 15px;
                        font-size: 14px;
                        line-height: 16px;
                        span{
                            float: left;
                            display: block;
                            width: 24px;
                            height: 16px;
                            background: url(../img/licai-tab1-s-icon.png) no-repeat;
                        }
                    }
                    p:nth-child(6) span{
                        background-position: -2px 0px;
                    }
                    p:nth-child(7) span{
                        background-position: -2px -37px;
                    }
                    p:nth-child(8) span{
                        background-position: -2px -74px;
                    }
                }
                .tab1MidBar{
                    float: left;
                    width: 340px;
                    height: 368px;
                    background-color: #fff;
                    margin-left: 20px;
                    padding: 20px 30px;
                    box-shadow: 0 0 40px rgba(148,157,177,.1);
                    position: relative;
                    z-index: 5;
                    dt{
                        border-bottom: 1px solid #f6f6f6;
                        font-size: 24px;
                        font-weight: 700;
                        color: #323232;
                        line-height: 36px;
                        padding-bottom: 5px;
                    }
                    dd{
                        border-bottom: 1px solid #f6f6f6;
                        padding: 15px 0;
                        position: relative;
                        overflow: hidden;
                        &>a{
                            font-size: 16px;
                            color: #323232;
                            transition: all 0.3s;
                            &:hover{
                                color: #f52f3e;
                            }
                            span{
                                font-weight: 700;
                            }
                        }
                        &>ul{
                            padding-top: 6px;
                            li{
                                float: left;
                                p:nth-child(2){
                                    font-size: 14px;
                                    color: #a5a5a5;
                                }
                                &:nth-child(1){
                                    width: 130px;
                                    p:nth-child(1){
                                        font-size: 28px;
                                        color: #f52f3e;
                                        font-family: arial,'Microsoft Yahei';
                                        height: 32px;
                                        display: table-cell;
                                        vertical-align: bottom;
                                        span{
                                            font-size: 14px;
                                        }
                                    }
                                }
                                &:nth-child(2){
                                    p:nth-child(1){
                                        height: 32px;
                                        font-family: arial,'Microsoft Yahei';
                                        font-size: 18px;
                                        color: #323232;
                                        display: table-cell;
                                        vertical-align: bottom;
                                    }
                                }
                                &:nth-child(3){
                                    a{
                                        position: absolute;
                                        right: 0;
                                        top: 40%;
                                        display: block;
                                        width: 96px;
                                        height: 32px;
                                        background-color: #f52f3e;
                                        text-align: center;
                                        color: #fff;
                                        line-height: 32px;
                                        font-size: 14px;
                                        border-radius: 3px;
                                    }
                                }
                            }
                        }
                    }
                }
                .tab1RightBar{
                    float: left;
                    width: 340px;
                    height: 360px;
                    background-color: #fff;
                    margin-left: 20px;
                    padding: 20px 30px;
                    box-shadow: 0 0 40px rgba(148,157,177,.1);
                    position: relative;
                    z-index: 5;
                    dt{
                        border-bottom: 1px solid #f6f6f6;
                        font-size: 24px;
                        font-weight: 700;
                        color: #323232;
                        line-height: 36px;
                        padding-bottom: 5px;
                        a{
                            float: right;
                            color: #3282ff;
                            font-size: 14px;
                            font-weight: 400;
                            transition: 0.1s all;
                            &:hover{
                                color: #f52f3e;
                            }
                        }
                    }
                    dd{
                        ul{
                            height: 200px;
                            li{
                                float: left;
                                &>a{
                                    display: block;
                                    width: 170px;
                                    text-align: center;
                                    img{
                                        height: 130px;
                                        margin-top: 15px;
                                        transition: 0.3s all;
                                    }
                                    p:nth-child(2){
                                        font-size: 14px;
                                        color: #323232;
                                        margin-top: 5px;
                                        margin-bottom: 5px;
                                        transition: 0.3s all;
                                        &:hover{
                                            color: #f52f3e;
                                        }
                                    }
                                    p:nth-child(3){
                                        margin-top: 5px;
                                        color: #f52f3e;
                                        font-weight: 700;
                                        font-size: 14px;
                                    }
                                    &:hover{
                                        img{
                                            transform: scale(0.9);
                                        }
                                    }
                                }
                            }
                        }
                        &:nth-child(3){
                            position: relative;
                            margin-top: 10px;
                            width: 340px;
                            height: 100px;
                            background: url(../img/licai-tab1-baitiao-bg.jpg) center center no-repeat;
                            p:nth-child(1){
                                margin-left: 30px;
                                padding-top: 15px;
                                font-size: 20px;
                                font-weight: 700;
                                color: #000;
                            }
                            p:nth-child(2){
                                margin-left: 30px;
                                margin-top: 5px;
                                width: 160px;
                                font-size: 14px;
                                color: #85542d;
                            }
                            a{
                                position: absolute;
                                bottom: 20px;
                                right: 20px;
                                display: block;
                                width: 96px;
                                height: 32px;
                                background-color: #f52f3e;
                                text-align: center;
                                color: #fff;
                                line-height: 32px;
                                font-size: 14px;
                                border-radius: 3px;
                            }
                        }
                    }
                }
            }
        }
        .tab2{
            width: 100%;
            .tab2Box{
                padding: 25px 30px;
                background-color: #fff;
                height: 1220px;
                width: 1140px;
                margin: 0 auto;
                box-shadow: 0 0 40px rgba(148,157,177,.1);
                dt{
                    h3{
                        margin: 0;
                        padding: 0;
                        font-size: 24px;
                        font-weight: 700;
                        color: #323232;
                        span{
                            display: inline-block;
                            vertical-align: middle;
                            width: 116px;
                            height: 21px;
                            margin-left: 2px;
                            background: url(../img/licai-icons.png) no-repeat 0 -224px;
                        }
                        a{
                            float: right;
                            font-size: 14px;
                            color: #3282ff;
                            font-weight: 400;
                            transition: 0.1s all;
                            margin-top: 12px;
                            &:hover{
                                color: #f52f3e;
                            }
                        }
                    }
                    p{
                        font-size: 14px;
                        color: #a5a5a5;
                        line-height: 26px;
                    }
                }
                .tab2Top{
                    overflow: hidden;
                    dd{
                        margin-left: 20px;
                        margin-top: 10px;
                        float: left;
                        width: 270px;
                        height: 325px;
                        position: relative;
                        overflow: hidden;
                        &:nth-child(2){
                            margin-left: 0;
                            background: url(../img/licai-d-pro01.jpg) no-repeat;
                        }
                        &:nth-child(3){
                            background: url(../img/licai-d-pro02.jpg) no-repeat;
                        }
                        &:nth-child(4){
                            background: url(../img/licai-d-pro03.jpg) no-repeat;
                        }
                        &:nth-child(5){
                            background: url(../img/licai-d-pro04.jpg) no-repeat;
                        }
                        a{
                            display: block;
                            height: 325px;
                            text-align: center;
                            p:nth-child(1){
                                padding-top: 45px;
                                font-size: 20px;
                                font-weight: 700;
                                color: #323232;
                            }
                            p:nth-child(2){
                                font-size: 14px;
                                color: #323232;
                                margin-top: 10px;
                            }
                            p:nth-child(3){
                                display: block;
                                margin-top: 15px;
                                font-size: 60px;
                                font-weight: 700;
                                font-family: arial;
                                background-image: -webkit-gradient(linear,0 0,0 bottom,from(#ff8707),to(rgba(255,23,37,.9)));
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;
                                text-shadow: 3px 6px 15px rgba(245,47,62,.4);
                                span{
                                    font-size: 24px;
                                }
                            }
                            p:nth-child(4){
                                font-size: 14px;
                                color: #323232;
                                margin-bottom: 30px;
                            }
                            p:nth-child(5){
                                width: 210px;
                                height: 50px;
                                position: absolute;
                                z-index: 3;
                                left: 30px;
                                bottom: 35px;
                                transition: 0.3s ease all;
                                box-shadow: 0 14px 14px rgba(0,0,0,.2);
                                font-weight: 700;
                                font-size: 16px;
                                line-height: 50px;
                                color: #f52f3e;
                                span{
                                    transition: 0.3s ease all;
                                    display: block;
                                    width: 210px;
                                    height: 50px;
                                    background: rgba(255,255,255,.8);
                                    border-radius: 3px;
                                    &:hover{
                                        background: rgba(255,255,255,.9);
                                    }
                                }
                            }
                            &:hover{
                                p:nth-child(5){
                                    transform: translateY(-5px);
                                }
                            }
                        }
                    }
                }
                .tab2Mid{
                    overflow: hidden;
                    margin-top: 45px;
                    dd{
                        overflow: hidden;
                        border-bottom: 1px solid #f0f0f0;
                        padding-bottom: 40px;
                        padding-top: 10px;
                        .tab2MidLeft{
                            width: 350px;
                            height: 320px;
                            float: left;
                        }
                        .tab2MidMid{
                            float: left;
                            width: 460px;
                            height: 320px;
                            li{
                                width: 229px;
                                height: 158px;
                                border-bottom: 1px dotted #f0f0f0;
                                border-right: 1px dotted #f0f0f0;
                                text-align: center;
                                float: left;
                                a:nth-child(1){
                                    font-size: 16px;
                                    line-height: 16px;
                                    color: #323232;
                                }
                                p:nth-child(2){
                                    margin-top: 15px;
                                    font-size: 28px;
                                    font-family: arial;
                                    color: #f52f3e;
                                    span{
                                        font-size: 14px;
                                        font-weight: 700;
                                    }
                                }
                                p:nth-child(3){
                                    color: #a5a5a5;
                                    font-size: 14px;
                                }
                                a:nth-child(4){
                                    display: block;
                                    margin: 20px auto;
                                    width: 96px;
                                    height: 32px;
                                    background-color: #f52f3e;
                                    text-align: center;
                                    color: #fff;
                                    line-height: 32px;
                                    font-size: 14px;
                                    border-radius: 3px;
                                }
                            }
                            li:last-child{
                                padding-top: 50px;
                                a{
                                    display: block;
                                    font-size: 16px;
                                    color: #5e5e5e;
                                    &:hover{
                                        p:nth-child(1){
                                            color: #f52f3e;
                                        }
                                    }
                                    p:nth-child(2){
                                        margin-top: 10px;
                                        font-size: 12px;
                                        color: #5e5e5e;
                                    }
                                }
                            }
                        }
                    }
                }
                .tab2Bottom{
                    overflow: hidden;
                    margin-top: 45px;
                    dd{
                        float: left;
                        width: 365px;
                        height: 240px;
                        position: relative;
                        overflow: hidden;
                        background-color: #000;
                        margin-left: 20px;
                        &:nth-child(2){
                            margin-left: 0;
                        }
                        &:nth-child(3){
                        }
                        &:nth-child(4){
                        }
                        a{
                            display: block;
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            text-align: center;
                            color: #fff;
                            img{
                                position: absolute;
                                top: 0;
                                left: 0;
                                z-index: 0;
                                width: 365px;
                            }
                            p:nth-child(2){
                                position: relative;
                                z-index: 1;
                                font-size: 44px;
                                margin-top: 50px;
                                padding-bottom: 10px;
                                font-weight: 700;
                            }
                            p:nth-child(3){
                                position: relative;
                                z-index: 1;
                                font-size: 14px;
                            }
                            p:nth-child(4){
                                position: relative;
                                display: block;
                                width: 130px;
                                height: 40px;
                                margin: 15px auto;
                                box-shadow: 0 10px 10px rgba(0,0,0,.4);
                                transition: .3s ease all;
                                span{
                                    display: block;
                                    transition: 0.1s ease all;
                                    width: 130px;
                                    height: 40px;
                                    line-height: 40px;
                                    background: rgba(0,0,0,.8);
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    z-index: 0;
                                    border-radius: 3px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@keyframes bgWave{
    0%{
        background-position-x: 0;
    }
    100%{
        background-position-x: 100%;
    }
}